<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RT0-cy-oTM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Groups-->
        <scene sceneID="Gsi-lZ-dcL">
            <objects>
                <tableViewController id="WeM-v2-XgT" customClass="HomeTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ny3-qT-hCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="l0d-AK-gGd" detailTextLabel="ONe-K3-Aik" style="IBUITableViewCellStyleSubtitle" id="NWH-yo-dBz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWH-yo-dBz" id="pjB-Lx-Eah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0d-AK-gGd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONe-K3-Aik">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeM-v2-XgT" id="QVz-xT-rjL"/>
                            <outlet property="delegate" destination="WeM-v2-XgT" id="PI1-O0-Xqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Groups" id="aYH-wK-GuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FF4-XM-UNA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="61c-qp-wQE" kind="presentation" identifier="CreateGroupSegue" id="odp-hp-Xh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGroupButton" destination="FF4-XM-UNA" id="Pnu-BW-7cO"/>
                        <segue destination="THZ-L0-olY" kind="show" identifier="GroupDisplaySegue" id="2b1-uK-Kh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIB-hA-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-9"/>
        </scene>
        <!--Title-->
        <scene sceneID="KEW-fe-ZK4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="THZ-L0-olY" customClass="GroupDisplayViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6B-AU-gc0"/>
                        <viewControllerLayoutGuide type="bottom" id="OVA-y0-JSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxe-3s-kWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-nl-Koj">
                                <rect key="frame" x="0.0" y="64" width="600" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="m7N-A6-pV0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="qlc-Gm-M45">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlc-Gm-M45" id="niu-sg-fVl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-78-8ng">
                                <rect key="frame" x="168" y="307" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="EUY-0b-p61"/>
                                    <constraint firstAttribute="height" constant="50" id="nJL-mh-bJS"/>
                                </constraints>
                                <state key="normal" title="Select Times">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hcu-eo-ZCq" kind="presentation" identifier="SelectTimeSegue" id="lCj-Rd-xTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQ0-nl-Koj" firstAttribute="leading" secondItem="xxe-3s-kWn" secondAttribute="leading" id="5EG-gx-Glg"/>
                            <constraint firstItem="oQ0-nl-Koj" firstAttribute="top" secondItem="q6B-AU-gc0" secondAttribute="bottom" id="6WC-wc-VD2"/>
                            <constraint firstItem="25v-78-8ng" firstAttribute="top" secondItem="oQ0-nl-Koj" secondAttribute="bottom" constant="24" id="6ZR-oT-LFJ"/>
                            <constraint firstAttribute="trailing" secondItem="oQ0-nl-Koj" secondAttribute="trailing" id="Pp9-2M-OlG"/>
                            <constraint firstAttribute="centerX" secondItem="25v-78-8ng" secondAttribute="centerX" id="a8D-eF-BP0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Leq-Z5-f7P">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="tfY-Kx-RN2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TRi-XB-5SX" kind="presentation" id="1FI-Wc-Jez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memberTableView" destination="oQ0-nl-Koj" id="DON-uT-7Lt"/>
                        <outlet property="selectTimesButton" destination="25v-78-8ng" id="D7f-b5-jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-xk-lOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="9"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VUa-LI-mH2">
            <objects>
                <tableViewController id="TRi-XB-5SX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xr3-pO-wUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YRS-xo-GyT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRS-xo-GyT" id="PUM-Qp-jkg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRi-XB-5SX" id="xSq-hf-b6e"/>
                            <outlet property="delegate" destination="TRi-XB-5SX" id="ZKx-SO-QTv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-pK-Ad8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="777"/>
        </scene>
        <!--Time Grid View Controller-->
        <scene sceneID="DcH-ag-vz3">
            <objects>
                <viewController id="gL0-Ij-s4E" customClass="TimeGridViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEw-DO-MJP"/>
                        <viewControllerLayoutGuide type="bottom" id="cu8-MH-ovg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hx-EZ-LFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJv-Mj-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="676"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="LhS-5Y-ulS">
            <objects>
                <viewController id="hcu-eo-ZCq" customClass="SelectTimeViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25z-2x-cJN"/>
                        <viewControllerLayoutGuide type="bottom" id="k1Q-SL-gFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KU-Ga-DOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-fw-SxV">
                                <rect key="frame" x="200" y="540" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SB0-yr-KnG"/>
                                    <constraint firstAttribute="height" constant="40" id="fTf-Uy-2A8"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="hcu-eo-ZCq" eventType="touchUpInside" id="exf-cK-yb2"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-SW-3oO">
                                <rect key="frame" x="0.0" y="20" width="600" height="500"/>
                                <connections>
                                    <segue destination="gL0-Ij-s4E" kind="embed" identifier="TimeGridSegue" id="08G-ax-dQJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6s-SW-3oO" firstAttribute="top" secondItem="25z-2x-cJN" secondAttribute="bottom" id="35j-zR-X7s"/>
                            <constraint firstAttribute="centerX" secondItem="jZb-fw-SxV" secondAttribute="centerX" id="HTw-MP-TZh"/>
                            <constraint firstAttribute="trailing" secondItem="c6s-SW-3oO" secondAttribute="trailing" id="crS-Re-FnQ"/>
                            <constraint firstItem="jZb-fw-SxV" firstAttribute="top" secondItem="c6s-SW-3oO" secondAttribute="bottom" constant="20" id="fRV-V3-gWP"/>
                            <constraint firstItem="k1Q-SL-gFq" firstAttribute="top" secondItem="jZb-fw-SxV" secondAttribute="bottom" constant="20" id="w7T-4U-2bb"/>
                            <constraint firstItem="c6s-SW-3oO" firstAttribute="leading" secondItem="5KU-Ga-DOz" secondAttribute="leading" id="xbl-QC-iaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="c6s-SW-3oO" id="Sqz-gl-cNy"/>
                        <outlet property="doneButton" destination="jZb-fw-SxV" id="00V-Uc-fMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LY-F7-eZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="3"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="0tO-uU-RCF">
            <objects>
                <viewController id="61c-qp-wQE" customClass="NewGroupViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NON-Vs-OkC"/>
                        <viewControllerLayoutGuide type="bottom" id="k6H-ch-DLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1l-64-dMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-5m-epS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Group" id="zOI-rC-706">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5F1-hy-mlp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="61c-qp-wQE" id="TXO-Ex-YSC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="JE2-kR-Y3d">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="createButtonPressed:" destination="61c-qp-wQE" id="pKE-xP-JZK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-MV-A9e">
                                <rect key="frame" x="16" y="101" width="584" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1kJ-bg-8W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-Ni-fVV" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfS-5m-epS" firstAttribute="leading" secondItem="p1l-64-dMY" secondAttribute="leading" id="Edh-NP-lmn"/>
                            <constraint firstItem="UIh-MV-A9e" firstAttribute="top" secondItem="xfS-5m-epS" secondAttribute="bottom" constant="37" id="JZO-It-6Xx"/>
                            <constraint firstItem="xfS-5m-epS" firstAttribute="top" secondItem="NON-Vs-OkC" secondAttribute="bottom" id="MFS-0r-liH"/>
                            <constraint firstAttribute="trailing" secondItem="xfS-5m-epS" secondAttribute="trailing" id="S2g-Le-Zc3"/>
                            <constraint firstItem="UIh-MV-A9e" firstAttribute="leading" secondItem="p1l-64-dMY" secondAttribute="leadingMargin" id="gtT-cP-ctK"/>
                            <constraint firstAttribute="trailing" secondItem="UIh-MV-A9e" secondAttribute="trailing" id="zEz-nk-Tey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="UIh-MV-A9e" id="TkD-Tb-HDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-yb-Sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbV-l2-qgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT0-cy-oTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YTO-Li-FLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeM-v2-XgT" kind="relationship" relationship="rootViewController" id="du1-x9-QV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-LW-hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-9"/>
        </scene>
    </scenes>
</document>
