<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RT0-cy-oTM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Your Groups-->
        <scene sceneID="Gsi-lZ-dcL">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="WeM-v2-XgT" customClass="HomeTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ny3-qT-hCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="l0d-AK-gGd" detailTextLabel="ONe-K3-Aik" style="IBUITableViewCellStyleSubtitle" id="NWH-yo-dBz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWH-yo-dBz" id="pjB-Lx-Eah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0d-AK-gGd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONe-K3-Aik">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeM-v2-XgT" id="QVz-xT-rjL"/>
                            <outlet property="delegate" destination="WeM-v2-XgT" id="PI1-O0-Xqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Groups" id="aYH-wK-GuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FF4-XM-UNA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="61c-qp-wQE" kind="presentation" identifier="CreateGroupSegue" id="odp-hp-Xh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGroupButton" destination="FF4-XM-UNA" id="Pnu-BW-7cO"/>
                        <segue destination="e25-mh-DSY" kind="show" identifier="DatesSegue" id="s4m-pg-7vD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIB-hA-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-17"/>
        </scene>
        <!--Date Table View Controller-->
        <scene sceneID="Jm4-PI-FM2">
            <objects>
                <tableViewController id="e25-mh-DSY" userLabel="Date Table View Controller" customClass="DatesTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sk1-pk-nsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="XgN-oy-8kq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgN-oy-8kq" id="Rvv-tv-ezB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e25-mh-DSY" id="ehn-Z7-pH7"/>
                            <outlet property="delegate" destination="e25-mh-DSY" id="epn-d9-ykR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dates" id="Ci5-08-h6G"/>
                    <connections>
                        <segue destination="THZ-L0-olY" kind="show" identifier="GroupDisplaySegue" id="P2w-wT-GFz"/>
                        <segue destination="ZFM-1z-5xf" kind="presentation" identifier="NewDateSegue" id="YBJ-Cr-Zjx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKb-G9-y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-1"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="79P-4w-yZx">
            <objects>
                <viewController id="ZFM-1z-5xf" userLabel="Add Date View Controller" customClass="NewDateViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVe-mP-Q3y"/>
                        <viewControllerLayoutGuide type="bottom" id="xCj-1K-Z9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdi-h1-kgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Ww-HxO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Date" id="iay-am-Qoc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cYr-DU-JUm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="ZFM-1z-5xf" id="7ti-f9-Teu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="18P-Yh-RhM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addPressed:" destination="ZFM-1z-5xf" id="dJn-jn-eD2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-om-AbO" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EOR-FI-Yh0"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-x5-3lm">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461185131.10578197">
                                    <!--2015-08-13 18:58:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PzS-x5-3lm" secondAttribute="trailing" id="03u-VV-WQe"/>
                            <constraint firstItem="KnG-Ww-HxO" firstAttribute="leading" secondItem="Kdi-h1-kgf" secondAttribute="leading" id="0wh-qI-cPh"/>
                            <constraint firstAttribute="trailing" secondItem="P8d-om-AbO" secondAttribute="trailing" id="5nL-ao-0ej"/>
                            <constraint firstItem="PzS-x5-3lm" firstAttribute="leading" secondItem="Kdi-h1-kgf" secondAttribute="leading" id="M09-jl-n6G"/>
                            <constraint firstAttribute="trailing" secondItem="KnG-Ww-HxO" secondAttribute="trailing" id="NxU-U9-sNu"/>
                            <constraint firstItem="P8d-om-AbO" firstAttribute="top" secondItem="Kdi-h1-kgf" secondAttribute="top" id="bpT-oz-nyK"/>
                            <constraint firstItem="P8d-om-AbO" firstAttribute="leading" secondItem="Kdi-h1-kgf" secondAttribute="leading" id="eAu-rR-hRA"/>
                            <constraint firstItem="PzS-x5-3lm" firstAttribute="top" secondItem="KnG-Ww-HxO" secondAttribute="bottom" id="fAT-hW-7G0"/>
                            <constraint firstItem="KnG-Ww-HxO" firstAttribute="top" secondItem="CVe-mP-Q3y" secondAttribute="bottom" id="fyp-Sn-hjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PzS-x5-3lm" id="wd7-Gw-uVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N59-ea-uyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="836"/>
        </scene>
        <!--Group Display  View Controller-->
        <scene sceneID="KEW-fe-ZK4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="THZ-L0-olY" userLabel="Group Display  View Controller" customClass="GroupDisplayViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6B-AU-gc0"/>
                        <viewControllerLayoutGuide type="bottom" id="OVA-y0-JSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxe-3s-kWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25v-78-8ng">
                                <rect key="frame" x="0.0" y="442" width="300" height="50"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.83137254901960778" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wlb-lS-hUL"/>
                                </constraints>
                                <state key="normal" title="SELECT TIMES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hcu-eo-ZCq" kind="presentation" identifier="SelectTimeSegue" id="lCj-Rd-xTR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-2Y-ahm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-Dg-GW9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-eR-3bp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <connections>
                                                    <segue destination="FWY-jM-Myj" kind="embed" identifier="TimeDisplaySegue" id="hNO-b7-vfK"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="06y-F9-cgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2BG-eR-3bp" secondAttribute="bottom" id="8yM-d0-mnP"/>
                                            <constraint firstItem="2BG-eR-3bp" firstAttribute="top" secondItem="lvJ-Dg-GW9" secondAttribute="top" id="ug8-1s-Qa3"/>
                                            <constraint firstAttribute="trailing" secondItem="2BG-eR-3bp" secondAttribute="trailing" id="vb8-gS-7Au"/>
                                            <constraint firstItem="2BG-eR-3bp" firstAttribute="leading" secondItem="lvJ-Dg-GW9" secondAttribute="leading" id="z6A-ph-ad4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="06y-F9-cgZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lvJ-Dg-GW9" secondAttribute="bottom" id="2U5-Pq-NRm"/>
                                    <constraint firstAttribute="trailing" secondItem="lvJ-Dg-GW9" secondAttribute="trailing" id="DIU-3f-9Ia"/>
                                    <constraint firstItem="lvJ-Dg-GW9" firstAttribute="leading" secondItem="6RG-2Y-ahm" secondAttribute="leading" id="Sn8-NV-ZMJ"/>
                                    <constraint firstItem="lvJ-Dg-GW9" firstAttribute="top" secondItem="6RG-2Y-ahm" secondAttribute="top" id="a0t-UJ-cIx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E87-ji-OIy">
                                <rect key="frame" x="300" y="442" width="300" height="50"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.83137254900000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uW1-xC-vaC"/>
                                </constraints>
                                <state key="normal" title="MEMBERS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37m-13-isb" kind="presentation" identifier="MembersSegue" id="5QF-nL-2t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="E87-ji-OIy" secondAttribute="width" multiplier="0.5" id="1xk-wh-ocG"/>
                            <constraint firstItem="OVA-y0-JSC" firstAttribute="top" secondItem="25v-78-8ng" secondAttribute="bottom" id="9hi-MK-RZS"/>
                            <constraint firstItem="E87-ji-OIy" firstAttribute="top" secondItem="6RG-2Y-ahm" secondAttribute="bottom" id="K8F-f9-9Pa"/>
                            <constraint firstAttribute="trailing" secondItem="E87-ji-OIy" secondAttribute="trailing" id="KTc-jp-q1D"/>
                            <constraint firstItem="6RG-2Y-ahm" firstAttribute="top" secondItem="q6B-AU-gc0" secondAttribute="bottom" id="LQv-Ry-WbP"/>
                            <constraint firstAttribute="width" secondItem="lvJ-Dg-GW9" secondAttribute="width" id="Oyt-Hl-R7q"/>
                            <constraint firstItem="E87-ji-OIy" firstAttribute="leading" secondItem="25v-78-8ng" secondAttribute="trailing" id="VAo-nw-mZS"/>
                            <constraint firstItem="25v-78-8ng" firstAttribute="width" secondItem="xxe-3s-kWn" secondAttribute="width" multiplier="0.5" id="XJI-Me-2Ev"/>
                            <constraint firstItem="25v-78-8ng" firstAttribute="leading" secondItem="xxe-3s-kWn" secondAttribute="leading" id="aNZ-Qk-lnN"/>
                            <constraint firstItem="OVA-y0-JSC" firstAttribute="top" secondItem="E87-ji-OIy" secondAttribute="bottom" id="bfV-TB-zgc"/>
                            <constraint firstItem="6RG-2Y-ahm" firstAttribute="leading" secondItem="xxe-3s-kWn" secondAttribute="leading" id="cOA-va-7js"/>
                            <constraint firstAttribute="height" secondItem="lvJ-Dg-GW9" secondAttribute="height" id="eRb-rw-pdq"/>
                            <constraint firstAttribute="trailing" secondItem="6RG-2Y-ahm" secondAttribute="trailing" id="eTe-Ed-vdH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xk-wh-ocG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Leq-Z5-f7P">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="tfY-Kx-RN2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Gg3-Mh-q4p" kind="presentation" identifier="FilterSegue" id="1FI-Wc-Jez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="membersButton" destination="E87-ji-OIy" id="7EB-Kg-3b6"/>
                        <outlet property="selectTimesButton" destination="25v-78-8ng" id="D7f-b5-jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-xk-lOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="81"/>
        </scene>
        <!--Member Filter Table View Controller-->
        <scene sceneID="VUa-LI-mH2">
            <objects>
                <tableViewController id="TRi-XB-5SX" customClass="MemberFilterTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xr3-pO-wUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCheckCell" id="YRS-xo-GyT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRS-xo-GyT" id="PUM-Qp-jkg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRi-XB-5SX" id="xSq-hf-b6e"/>
                            <outlet property="delegate" destination="TRi-XB-5SX" id="ZKx-SO-QTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLh-m3-SXM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ee2-f5-Mvl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="TRi-XB-5SX" id="YV8-d7-Ozk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-pK-Ad8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1531"/>
        </scene>
        <!--Members Table View Controller-->
        <scene sceneID="jQj-iQ-bfq">
            <objects>
                <tableViewController id="TUd-FY-POK" customClass="MembersTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jg-RQ-unF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="roe-5e-AQ0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roe-5e-AQ0" id="2BW-63-mRL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUd-FY-POK" id="0Vo-3g-4d7"/>
                            <outlet property="delegate" destination="TUd-FY-POK" id="3hB-lz-kli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2N1-0z-dWE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Iuk-7F-EOh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="TUd-FY-POK" id="Qgg-fe-mtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h4o-mz-1nk" kind="show" identifier="AddMemberSegue" id="vI7-Nu-QZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RN-fc-B7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1524"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="8fU-O9-rfm">
            <objects>
                <viewController id="h4o-mz-1nk" customClass="AddMemberViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaN-Oi-kB1"/>
                        <viewControllerLayoutGuide type="bottom" id="PSu-vh-roo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rde-ja-MBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-aw-pZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddMemberCell" id="48J-PD-QME">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48J-PD-QME" id="964-uJ-BNH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Evp-aw-pZg" secondAttribute="trailing" id="0GR-S4-Wau"/>
                            <constraint firstItem="Evp-aw-pZg" firstAttribute="leading" secondItem="rde-ja-MBL" secondAttribute="leading" id="9f4-3b-dzw"/>
                            <constraint firstItem="PSu-vh-roo" firstAttribute="top" secondItem="Evp-aw-pZg" secondAttribute="bottom" id="b0d-b7-E6s"/>
                            <constraint firstItem="Evp-aw-pZg" firstAttribute="top" secondItem="yaN-Oi-kB1" secondAttribute="bottom" id="pNp-Jd-Fcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="VWl-Yd-Hg9"/>
                    <connections>
                        <outlet property="tableView" destination="Evp-aw-pZg" id="hFn-Ml-AJg"/>
                        <segue destination="uhX-cF-LHA" kind="show" identifier="ByUsernameSegue" id="5Jg-Ei-hyX"/>
                        <segue destination="0RX-k6-byB" kind="show" identifier="ShowAddressBookSegue" id="07T-cz-WwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-bX-8p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1545"/>
        </scene>
        <!--Add By Username-->
        <scene sceneID="PDm-oG-eXG">
            <objects>
                <viewController id="uhX-cF-LHA" customClass="ByUsernameViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YO-K1-MHp"/>
                        <viewControllerLayoutGuide type="bottom" id="yy3-uh-3Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zk6-dM-VIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-gF-hpN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Lm-6Y-zAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VC5-gF-hpN" secondAttribute="trailing" id="6FR-xs-aGi"/>
                            <constraint firstItem="VC5-gF-hpN" firstAttribute="leading" secondItem="Zk6-dM-VIH" secondAttribute="leading" id="Kfj-Ro-JWh"/>
                            <constraint firstItem="VC5-gF-hpN" firstAttribute="top" secondItem="7YO-K1-MHp" secondAttribute="bottom" id="fHk-WQ-crH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add By Username" id="lbe-Kv-pmd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9sL-Av-zI0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelPressed:" destination="uhX-cF-LHA" id="j5S-pS-mPZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="J4Z-H1-w0K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPressed:" destination="uhX-cF-LHA" id="vJQ-Qp-VJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="VC5-gF-hpN" id="Xui-Bo-NM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpT-bk-6Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="1563"/>
        </scene>
        <!--Address Book Controller-->
        <scene sceneID="d5Z-qw-Kth">
            <objects>
                <tableViewController id="0RX-k6-byB" userLabel="Address Book Controller" customClass="AddressBookTableViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ofw-56-CpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="PxY-V7-H72" customClass="ContactCell" customModule="WeMeet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxY-V7-H72" id="gBc-00-6ZL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-zn-WfZ">
                                            <rect key="frame" x="545" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bvf-7L-uZ4"/>
                                                <constraint firstAttribute="height" constant="30" id="c8H-hA-8i4"/>
                                            </constraints>
                                            <state key="normal" title="+" image="AddCell">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="PxY-V7-H72" eventType="touchUpInside" id="948-CC-FGu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-xS-0Au">
                                            <rect key="frame" x="8" y="9.5" width="507" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="VU5-bx-94V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nfg-zn-WfZ" firstAttribute="leading" secondItem="cjE-xS-0Au" secondAttribute="trailing" constant="30" id="DEc-Ly-mtI"/>
                                        <constraint firstAttribute="centerY" secondItem="cjE-xS-0Au" secondAttribute="centerY" id="SDe-f3-DKr"/>
                                        <constraint firstAttribute="centerY" secondItem="nfg-zn-WfZ" secondAttribute="centerY" id="UIG-s1-YwF"/>
                                        <constraint firstItem="cjE-xS-0Au" firstAttribute="leading" secondItem="gBc-00-6ZL" secondAttribute="leadingMargin" id="oeP-4W-u7o"/>
                                        <constraint firstAttribute="trailing" secondItem="nfg-zn-WfZ" secondAttribute="trailing" constant="25" id="sYb-Ex-KAI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="nfg-zn-WfZ" id="bXb-R6-XKy"/>
                                    <outlet property="nameLabel" destination="cjE-xS-0Au" id="OV1-yv-8Ol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RX-k6-byB" id="R9t-fb-svm"/>
                            <outlet property="delegate" destination="0RX-k6-byB" id="UHs-yO-aCt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-wK-udV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="2265"/>
        </scene>
        <!--Time Grid View Controller-->
        <scene sceneID="DcH-ag-vz3">
            <objects>
                <viewController id="gL0-Ij-s4E" customClass="TimeGridViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEw-DO-MJP"/>
                        <viewControllerLayoutGuide type="bottom" id="cu8-MH-ovg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hx-EZ-LFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJv-Mj-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-498"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="LhS-5Y-ulS">
            <objects>
                <viewController id="hcu-eo-ZCq" customClass="SelectTimeViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25z-2x-cJN"/>
                        <viewControllerLayoutGuide type="bottom" id="k1Q-SL-gFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KU-Ga-DOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-SW-3oO">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <connections>
                                    <segue destination="gL0-Ij-s4E" kind="embed" identifier="TimeGridSegue" id="08G-ax-dQJ"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-Wa-kCM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Times" id="Ptl-q4-9ha">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pfo-G8-wXb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="hcu-eo-ZCq" id="rOA-BY-2uw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3k5-wr-OnG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="hcu-eo-ZCq" id="PN7-6L-Lbv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-SE-PAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOn-Wa-kCM" firstAttribute="leading" secondItem="5KU-Ga-DOz" secondAttribute="leading" id="9QI-07-joP"/>
                            <constraint firstAttribute="trailing" secondItem="c6s-SW-3oO" secondAttribute="trailing" id="Hgg-6i-zwT"/>
                            <constraint firstAttribute="trailing" secondItem="UOn-Wa-kCM" secondAttribute="trailing" id="Nhp-Ix-eI6"/>
                            <constraint firstItem="c6s-SW-3oO" firstAttribute="leading" secondItem="5KU-Ga-DOz" secondAttribute="leading" id="OfK-om-XPP"/>
                            <constraint firstItem="c6s-SW-3oO" firstAttribute="top" secondItem="UOn-Wa-kCM" secondAttribute="bottom" constant="20" id="Xj4-wz-yae"/>
                            <constraint firstItem="UOn-Wa-kCM" firstAttribute="top" secondItem="25z-2x-cJN" secondAttribute="bottom" id="bSD-Qj-CBB"/>
                            <constraint firstItem="k1Q-SL-gFq" firstAttribute="top" secondItem="c6s-SW-3oO" secondAttribute="bottom" id="uwE-jF-ZSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="c6s-SW-3oO" id="Sqz-gl-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LY-F7-eZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="94"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="0tO-uU-RCF">
            <objects>
                <viewController id="61c-qp-wQE" customClass="NewGroupViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NON-Vs-OkC"/>
                        <viewControllerLayoutGuide type="bottom" id="k6H-ch-DLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1l-64-dMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-5m-epS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Group" id="zOI-rC-706">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5F1-hy-mlp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="61c-qp-wQE" id="TXO-Ex-YSC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="JE2-kR-Y3d">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="createButtonPressed:" destination="61c-qp-wQE" id="pKE-xP-JZK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-MV-A9e">
                                <rect key="frame" x="16" y="101" width="584" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1kJ-bg-8W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-Ni-fVV" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-eK-M04">
                                <rect key="frame" x="199" y="176" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="S9R-At-jU1"/>
                                    <constraint firstAttribute="height" constant="30" id="jIG-gQ-85Q"/>
                                </constraints>
                                <segments>
                                    <segment title="Specific Dates"/>
                                    <segment title="Days Of Week"/>
                                </segments>
                                <color key="tintColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfS-5m-epS" firstAttribute="leading" secondItem="p1l-64-dMY" secondAttribute="leading" id="Edh-NP-lmn"/>
                            <constraint firstItem="UIh-MV-A9e" firstAttribute="top" secondItem="xfS-5m-epS" secondAttribute="bottom" constant="37" id="JZO-It-6Xx"/>
                            <constraint firstItem="xfS-5m-epS" firstAttribute="top" secondItem="NON-Vs-OkC" secondAttribute="bottom" id="MFS-0r-liH"/>
                            <constraint firstAttribute="trailing" secondItem="xfS-5m-epS" secondAttribute="trailing" id="S2g-Le-Zc3"/>
                            <constraint firstItem="k6h-eK-M04" firstAttribute="top" secondItem="UIh-MV-A9e" secondAttribute="bottom" constant="30" id="dtD-6Q-55E"/>
                            <constraint firstAttribute="centerX" secondItem="k6h-eK-M04" secondAttribute="centerX" id="gLp-RL-UzX"/>
                            <constraint firstItem="UIh-MV-A9e" firstAttribute="leading" secondItem="p1l-64-dMY" secondAttribute="leadingMargin" id="gtT-cP-ctK"/>
                            <constraint firstAttribute="trailing" secondItem="UIh-MV-A9e" secondAttribute="trailing" id="zEz-nk-Tey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="UIh-MV-A9e" id="TkD-Tb-HDJ"/>
                        <outlet property="groupTypeControl" destination="k6h-eK-M04" id="Jkd-4G-8rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-yb-Sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="836"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fd0-9f-4Ap">
            <objects>
                <viewController id="zI7-Ia-iKj" userLabel="Login View Controller" customClass="LoginViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv5-DX-izK"/>
                        <viewControllerLayoutGuide type="bottom" id="CbD-U2-ruI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2K-oi-YEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77K-74-fLl" userLabel="Username">
                                <rect key="frame" x="60" y="110" width="480" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qtH-ap-5XO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POi-Mi-Esy" userLabel="Password">
                                <rect key="frame" x="60" y="170" width="480" height="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-CT-oQ6">
                                <rect key="frame" x="60" y="240" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="COp-zv-Jrh"/>
                                    <constraint firstAttribute="height" constant="40" id="Ra4-38-bZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COp-zv-Jrh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInPressed:" destination="zI7-Ia-iKj" eventType="touchUpInside" id="kpa-OZ-bX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-xS-CtH">
                                <rect key="frame" x="60" y="285" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="UXj-Nc-eQU"/>
                                    <constraint firstAttribute="height" constant="40" id="hbT-C0-1Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXj-Nc-eQU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Bnm-98-aXv" kind="show" id="H5x-tn-Eo5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-Nq-vrR">
                                <rect key="frame" x="60" y="20" width="480" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FCj-GR-TA1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77K-74-fLl" firstAttribute="centerX" secondItem="EFz-CT-oQ6" secondAttribute="centerX" id="7wo-6z-9We"/>
                            <constraint firstItem="qyQ-xS-CtH" firstAttribute="centerX" secondItem="77K-74-fLl" secondAttribute="centerX" id="8gu-lb-zMl"/>
                            <constraint firstItem="POi-Mi-Esy" firstAttribute="top" secondItem="77K-74-fLl" secondAttribute="bottom" id="8pw-lr-0Gi"/>
                            <constraint firstAttribute="centerX" secondItem="Jgn-Nq-vrR" secondAttribute="centerX" id="A7t-WH-ikJ"/>
                            <constraint firstAttribute="centerY" secondItem="77K-74-fLl" secondAttribute="centerY" constant="100" id="BLp-vJ-bY9"/>
                            <constraint firstItem="EFz-CT-oQ6" firstAttribute="top" secondItem="POi-Mi-Esy" secondAttribute="bottom" constant="10" id="CSR-jH-jyb"/>
                            <constraint firstItem="77K-74-fLl" firstAttribute="width" secondItem="i2K-oi-YEx" secondAttribute="width" multiplier="0.8" id="FDd-pN-aev"/>
                            <constraint firstItem="POi-Mi-Esy" firstAttribute="leading" secondItem="77K-74-fLl" secondAttribute="leading" id="Gdh-sw-FSZ"/>
                            <constraint firstItem="qyQ-xS-CtH" firstAttribute="width" secondItem="77K-74-fLl" secondAttribute="width" id="Klr-Du-Bfm"/>
                            <constraint firstAttribute="centerY" secondItem="77K-74-fLl" secondAttribute="centerY" id="NBi-sp-3VJ"/>
                            <constraint firstItem="POi-Mi-Esy" firstAttribute="width" secondItem="77K-74-fLl" secondAttribute="width" id="Qx5-4v-bwo"/>
                            <constraint firstItem="POi-Mi-Esy" firstAttribute="height" secondItem="77K-74-fLl" secondAttribute="height" id="Ujs-IV-C1a"/>
                            <constraint firstItem="Jgn-Nq-vrR" firstAttribute="top" secondItem="Zv5-DX-izK" secondAttribute="bottom" constant="20" id="WP3-mf-aY8"/>
                            <constraint firstItem="77K-74-fLl" firstAttribute="top" secondItem="Jgn-Nq-vrR" secondAttribute="bottom" constant="20" id="Wfc-Z7-NHr"/>
                            <constraint firstItem="77K-74-fLl" firstAttribute="width" secondItem="EFz-CT-oQ6" secondAttribute="width" id="Wvb-Eb-EaC"/>
                            <constraint firstItem="77K-74-fLl" firstAttribute="top" secondItem="Jgn-Nq-vrR" secondAttribute="bottom" constant="20" id="aPR-Dq-hg6"/>
                            <constraint firstAttribute="centerX" secondItem="77K-74-fLl" secondAttribute="centerX" id="cbp-ZO-F5T"/>
                            <constraint firstItem="qyQ-xS-CtH" firstAttribute="top" secondItem="EFz-CT-oQ6" secondAttribute="bottom" constant="5" id="fLG-64-VA2"/>
                            <constraint firstItem="Jgn-Nq-vrR" firstAttribute="width" secondItem="77K-74-fLl" secondAttribute="width" id="rM1-L4-OaA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BLp-vJ-bY9"/>
                                <exclude reference="NBi-sp-3VJ"/>
                                <exclude reference="Wfc-Z7-NHr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uhk-or-Lyc"/>
                    <connections>
                        <outlet property="loginButton" destination="EFz-CT-oQ6" id="UOf-zb-ROI"/>
                        <outlet property="passwordTextField" destination="POi-Mi-Esy" id="p1R-Mq-48c"/>
                        <outlet property="signUpButton" destination="qyQ-xS-CtH" id="sJI-aa-ssl"/>
                        <outlet property="usernameTextField" destination="77K-74-fLl" id="DU9-5d-Gqb"/>
                        <segue destination="WeM-v2-XgT" kind="show" identifier="SignInSegue" id="opJ-IU-JND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-KR-t56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="-38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Mf-q1-AB6">
            <objects>
                <viewController id="Bnm-98-aXv" customClass="SignUpViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHI-IZ-hj4"/>
                        <viewControllerLayoutGuide type="bottom" id="FAB-CF-Zr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH8-dm-aMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Rt-gGU">
                                <rect key="frame" x="69" y="93" width="462" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l2h-wT-nmE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Xq-K7b">
                                <rect key="frame" x="69" y="143" width="462" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESR-ZW-UoO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-pu-myD">
                                <rect key="frame" x="69" y="193" width="462" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rte-iU-blX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THg-r7-KQg">
                                <rect key="frame" x="69" y="253" width="462" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZUe-qp-Cii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="Bnm-98-aXv" eventType="touchUpInside" id="zzw-ol-NMV"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-wD-wnZ">
                                <rect key="frame" x="531" y="155.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PKr-hF-Lk3"/>
                                    <constraint firstAttribute="width" constant="25" id="aMi-em-dcv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggg-Rt-gGU" firstAttribute="width" secondItem="3Dh-Xq-K7b" secondAttribute="width" id="12g-9d-Tw6"/>
                            <constraint firstItem="P7e-wD-wnZ" firstAttribute="centerY" secondItem="ggg-Rt-gGU" secondAttribute="centerY" id="1S3-va-T2X"/>
                            <constraint firstItem="THg-r7-KQg" firstAttribute="top" secondItem="5Yf-pu-myD" secondAttribute="bottom" constant="10" id="7uF-BM-mzs"/>
                            <constraint firstItem="ggg-Rt-gGU" firstAttribute="width" secondItem="5Yf-pu-myD" secondAttribute="width" id="9v8-iL-hza"/>
                            <constraint firstItem="P7e-wD-wnZ" firstAttribute="leading" secondItem="ggg-Rt-gGU" secondAttribute="trailing" id="CKo-5y-ref"/>
                            <constraint firstItem="ggg-Rt-gGU" firstAttribute="centerX" secondItem="5Yf-pu-myD" secondAttribute="centerX" id="MWY-Lc-w6O"/>
                            <constraint firstItem="P7e-wD-wnZ" firstAttribute="leading" secondItem="3Dh-Xq-K7b" secondAttribute="trailing" id="Nxo-de-OtW"/>
                            <constraint firstItem="THg-r7-KQg" firstAttribute="width" secondItem="ggg-Rt-gGU" secondAttribute="width" id="PD2-Mn-FI2"/>
                            <constraint firstAttribute="width" secondItem="ggg-Rt-gGU" secondAttribute="width" multiplier="1.3" id="SgX-yd-EeH"/>
                            <constraint firstAttribute="centerX" secondItem="ggg-Rt-gGU" secondAttribute="centerX" id="ZO7-Er-1IM"/>
                            <constraint firstItem="THg-r7-KQg" firstAttribute="centerX" secondItem="ggg-Rt-gGU" secondAttribute="centerX" id="ouu-pW-4RA"/>
                            <constraint firstItem="5Yf-pu-myD" firstAttribute="top" secondItem="3Dh-Xq-K7b" secondAttribute="bottom" id="qHr-iv-ujD"/>
                            <constraint firstAttribute="centerY" secondItem="ggg-Rt-gGU" secondAttribute="centerY" constant="150" id="suk-6j-NgD"/>
                            <constraint firstItem="3Dh-Xq-K7b" firstAttribute="top" secondItem="ggg-Rt-gGU" secondAttribute="bottom" id="usU-LG-Riw"/>
                            <constraint firstItem="P7e-wD-wnZ" firstAttribute="centerY" secondItem="3Dh-Xq-K7b" secondAttribute="centerY" id="vhP-ef-mMG"/>
                            <constraint firstItem="ggg-Rt-gGU" firstAttribute="centerX" secondItem="3Dh-Xq-K7b" secondAttribute="centerX" constant="0.5" id="x2P-Ki-isz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1S3-va-T2X"/>
                                <exclude reference="CKo-5y-ref"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkImageView" destination="P7e-wD-wnZ" id="19v-Vb-ISy"/>
                        <outlet property="nameTextField" destination="ggg-Rt-gGU" id="J7b-Oy-ONp"/>
                        <outlet property="passwordTextField" destination="5Yf-pu-myD" id="ATq-y6-vbh"/>
                        <outlet property="signUpButton" destination="THg-r7-KQg" id="f7Z-QH-2AN"/>
                        <outlet property="usernameTextField" destination="3Dh-Xq-K7b" id="jS6-8w-mwW"/>
                        <segue destination="1hu-tZ-Uq1" kind="show" identifier="VerifyPhoneSegue" id="K0V-Uk-i5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-ud-I6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="752"/>
        </scene>
        <!--Verify Phone View Controller-->
        <scene sceneID="41M-W3-PU7">
            <objects>
                <viewController id="1hu-tZ-Uq1" userLabel="Verify Phone View Controller" customClass="PhoneVerifyViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRK-Om-70v"/>
                        <viewControllerLayoutGuide type="bottom" id="n5Q-b1-a9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1b-w6-BV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-kj-MzX">
                                <rect key="frame" x="60" y="143" width="480" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZm-AB-Hot"/>
                                    <constraint firstAttribute="width" constant="400" id="EyJ-FK-VVr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EyJ-FK-VVr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-8w-hqc">
                                <rect key="frame" x="200" y="218" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cpe-MC-lfu"/>
                                    <constraint firstAttribute="height" constant="40" id="hv5-xY-n5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Send Verification Code">
                                    <color key="titleColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="1hu-tZ-Uq1" eventType="touchUpInside" id="Lxi-5e-wNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one more step..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-PU-rcP">
                                <rect key="frame" x="60" y="70" width="480" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-B0-YiB">
                                <rect key="frame" x="-540" y="143" width="480" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hie-Iw-Tvd"/>
                                    <constraint firstAttribute="height" constant="50" id="vqm-N0-pxO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hie-Iw-Tvd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="centerY" secondItem="oJP-B0-YiB" secondAttribute="centerY" id="2ja-Sj-WPa"/>
                            <constraint firstAttribute="centerX" secondItem="0Ek-8w-hqc" secondAttribute="centerX" id="9P1-zv-SCd"/>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="top" secondItem="4dR-PU-rcP" secondAttribute="bottom" constant="50" id="9SB-I8-Kh8"/>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="width" secondItem="oJP-B0-YiB" secondAttribute="width" id="BAB-Pu-mEe"/>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="centerX" secondItem="0Ek-8w-hqc" secondAttribute="centerX" id="Byz-Qg-Ekh"/>
                            <constraint firstAttribute="centerX" secondItem="oJP-B0-YiB" secondAttribute="centerX" constant="600" id="DwF-ft-PcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dR-PU-rcP" secondAttribute="trailing" constant="50" id="IfI-k8-bo7"/>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="width" secondItem="T1b-w6-BV6" secondAttribute="width" multiplier="0.8" id="KN9-pY-sYu"/>
                            <constraint firstAttribute="centerY" secondItem="oJP-B0-YiB" secondAttribute="centerY" id="TTB-1b-Bne"/>
                            <constraint firstAttribute="centerX" secondItem="4dR-PU-rcP" secondAttribute="centerX" id="XOV-SF-45c"/>
                            <constraint firstAttribute="centerX" secondItem="5ra-kj-MzX" secondAttribute="centerX" id="Z5m-7a-CzE"/>
                            <constraint firstItem="5ra-kj-MzX" firstAttribute="width" secondItem="4dR-PU-rcP" secondAttribute="width" id="bsc-BN-EFv"/>
                            <constraint firstItem="4dR-PU-rcP" firstAttribute="leading" secondItem="T1b-w6-BV6" secondAttribute="leadingMargin" constant="50" id="cZJ-Ni-dPC"/>
                            <constraint firstAttribute="centerY" secondItem="5ra-kj-MzX" secondAttribute="centerY" constant="100" id="gzm-8g-7Et"/>
                            <constraint firstItem="4dR-PU-rcP" firstAttribute="width" secondItem="T1b-w6-BV6" secondAttribute="width" multiplier="0.8" id="ncs-V8-try"/>
                            <constraint firstItem="0Ek-8w-hqc" firstAttribute="top" secondItem="5ra-kj-MzX" secondAttribute="bottom" constant="25" id="scv-fp-Yd0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IfI-k8-bo7"/>
                                <exclude reference="cZJ-Ni-dPC"/>
                                <exclude reference="ncs-V8-try"/>
                                <exclude reference="Byz-Qg-Ekh"/>
                                <exclude reference="TTB-1b-Bne"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="5ra-kj-MzX" id="Elb-JY-2jD"/>
                        <outlet property="phoneTextFieldConstraint" destination="Z5m-7a-CzE" id="YzI-uW-a5S"/>
                        <outlet property="sendVerificationButton" destination="0Ek-8w-hqc" id="xUC-dU-XYa"/>
                        <outlet property="verificationCodeTextField" destination="oJP-B0-YiB" id="dLa-gp-KZo"/>
                        <outlet property="verificationCodeTextFieldConstraint" destination="DwF-ft-PcZ" id="TFB-bx-Odw"/>
                        <segue destination="WeM-v2-XgT" kind="show" identifier="VerifiedSuccessSegue" id="NjN-3e-FbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ib-9l-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="1452"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hbV-l2-qgS">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RT0-cy-oTM" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YTO-Li-FLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zI7-Ia-iKj" kind="relationship" relationship="rootViewController" id="Vqh-Ve-YKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-LW-hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3275" y="-27"/>
        </scene>
        <!--Filter Navigation Controller-->
        <scene sceneID="xO4-J1-Fgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gg3-Mh-q4p" userLabel="Filter Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tLf-nH-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490196078434" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRi-XB-5SX" kind="relationship" relationship="rootViewController" id="34d-A6-jfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCf-lv-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="791"/>
        </scene>
        <!--Time Display View Controller-->
        <scene sceneID="bUB-hn-y4D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FWY-jM-Myj" customClass="TimeDisplayViewController" customModule="WeMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOo-IE-SZt"/>
                        <viewControllerLayoutGuide type="bottom" id="EQG-Qj-bRD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V2y-VX-kxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc9-ne-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-538"/>
        </scene>
        <!--Members Navigation Controller-->
        <scene sceneID="Qvb-3N-g4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37m-13-isb" userLabel="Members Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="epc-0c-YQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.83137254900000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUd-FY-POK" kind="relationship" relationship="rootViewController" id="8pg-kj-4l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fy-aB-mZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCell" width="50" height="50"/>
        <image name="Check" width="50" height="50"/>
        <image name="Logo" width="335" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="opJ-IU-JND"/>
    </inferredMetricsTieBreakers>
</document>
